#root {
  margin: 0;
  text-align: center;
  background-image: url('https://i.pinimg.com/564x/d8/cb/7c/d8cb7c9edfbac77ddb66ddd2b3c8dd5e.jpg');
  background-position: center;
  min-height: 100vh;
  background-size: auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card-container {
  display: flex;  /* Make the container a flex container */
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;

}

.custom-card {
  width: 300px;
  max-width: 300px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 0.3); 
  /* Adjust the alpha value for transparency */
}

.custom-card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.custom-card-content {
  padding: 15px;
  
}
.order-button{
  background-color: rgba(169, 171, 223, 0.648);
}
.search-button {
  background-color: #4caf50; /* Green background color */
  color: white; /* White text color */
  margin-left: 10px; /* Adjust margin as needed */
}
.app-bar
{
  background-color: tan;
}